== apartment

<-inv( ->apartment )

+ [LOOK]
I had entered a small living room.
The apartment was beautiful. Clearly, a lot of thought - and money - had gone into decorating it.
A young woman - Snow's wife - sat on the sofa.

+ [LOOK AT SOFA]
The sofa looks like a sofa that costs more than I make in six months.
Sitting down on it is out of the question.

+ [LOOK AT WIFE\|LOOK AT WIDOW\|LOOK AT CRYSTAL]
A woman in her late twenties, wearing a long, black dress, sat on the sofa.

+ [TALK TO WIFE\|TALK TO WIDOW\|TALK TO CRYSTAL]
->wife

- -> apartment

