== chef
I sat down next to the chef.
"Thanks for coming down here."
"Of course. How can I help?"
I should probably ask her about last night, and what she knew about the victim.
{Knowledge ? fight: I should ask about that fight, and her resignation, too.}
->talk

= talk

+ [LAST NIGHT\|YESTERDAY\|ALIBI]
"What were you doing last night?"
"When do you mean? After work?"
"Let's start there."
"At a nightclub. The Icecube."
"I know of it. Were you alone?"
"No. It was a friend's birthday party."
"When did you leave?"
"Around 4 AM."
"When did you leave work?"
"Shortly after closing. 9:15, perhaps."
"And what was Snow's state at that time?"
"Alive, of course."

+ [VICTIM\|SNOW\|NICK\|NICK SNOW]


+ {Knowledge ? fight} [FIGHT]

TODO chef topics

+ [BYE\|LEAVE]
TODO chef bye
->restaurant

- ->talk