== climax
I picked up the soap and turned it in my hands.
~ Inventory += soap
On the back of it was the outline of a key.
Someone had used this soap to copy a key.
And there was only one person that could have used this bar of soap undetected...
"Hey! What are you doing?"
I looked up, and saw Daniel Jones.
I took a step back when I saw his knife.
"You copied the key."
"Correct."
"After going home last night, you returned here around midnight, and used that copy to lock Nick Snow inside that freezer."
"Also correct."
"Why? Didn't you enjoy this job?"
"My job was already dead."
"Why?"
"It's funny how everybody thinks of Nick Snow as this ice cream virtuoso. Sure, he invented his secret recipe twenty years ago, but he's not the one who's developed this place into what it is."
"You mean Aspen did?"
"Every new flavor for the past five years? Her idea."
"And now she was quitting."
"Nick was a good man, but a horrible businessman. Without Aspen's talent, this place would go bankrupt in a year."
"So you feared for your job."
"Yeah. And that's when I got an interesting offer."
"Okay?"
"Do you know what's the one flavor of ice cream this place doesn't offer?"
"What?"
"Vanilla.
Because that's the base recipe that's used to make all the other flavors, and without any strong flavors to cover it, any ice cream manufacturer with a decent laboratory can easily recreate it."
"Snow's secret recipe."
"And last week, I got an e-mail from the CEO of Frozen Empire, offering me half a million dollars for a small batch of vanilla ice cream."
"Let me guess. There's a batch of it inside that freezer?"
"The last remaining batch of the first portion Snow made."
"And that's why you murdered him?"
"I didn't mean to! I liked him.
I just wanted that ice cream.
He probably wouldn't even discover it was gone.
And then he had to walk in on me."
"So you attacked him?"
"Actually, he attacked me.
I dove to the left, and he crashed past me and landed inside the freezer.
I panicked, and locked the door."
"It's over now. Let's go down to the police station, and..."
"No!" He pointed the knife at me.
I took another step back.
"Get inside the freezer. It may be too late for me to get away with that ice cream, but that doesn't mean I surrender."
"Dan, please. You're only making things worse for yourself."
"Oh yeah? We'll see about that!"
He slammed the freezer door shut, and left the kitchen.
I had to get out of here. Fast.
~ Knowledge += freezerLocked

->freezer