INCLUDE flags.ink
INCLUDE outside.ink
INCLUDE restaurant.ink
INCLUDE cop.ink
INCLUDE inventory.ink
INCLUDE kitchen.ink
INCLUDE apartment.ink
INCLUDE dishwasher.ink
INCLUDE chef.ink
INCLUDE wife.ink
INCLUDE freezer.ink
INCLUDE climax.ink
INCLUDE restroom.ink
INCLUDE ending.ink


->start
== start
TITLE #image
I pulled up to Snow's Ice Cream Parlor.
I loved Snow's ice cream. Everybody did.
Everybody knew Nick Snow made the best ice cream in town.
At least until he was found dead this morning.
My job? To figure out who murdered him.
I parked outside the front door and stepped out of the car.
->outside

== game_end
THE END #image
Thanks for playing!
->END