== cop
"Good morning."
"Morning, Detective. How can I help you?"
"What can I ask you?"
"Anything related to the case. The victim. The weapon. The crime scene. The suspects."
\[Type BYE or LEAVE to finish conversation.\]

->talk

= talk

+ [VICTIM\|SNOW\|NICK SNOW]
"What do we know about the victim?"
"Nick Snow. Age 41. Restaurant owner. Born and raised in town. Millionaire. Made really good ice cream."
"Any enemies?"
"He had plenty of business rivals."
"That would murder him?"
"Doubtful."
"Any family? Or close friends?"
He checked his notepad.
"His wife was Crystal Snow, 28. They lived together in the apartment upstairs. No known friends. His family all live in Finland."
"Are they Finnish?"
"No, just big fans of Finland."
"Got it."

+ [CRIME SCENE\|WEAPON\|MURDER WEAPON\|SCENE]
"So what killed Mr. Snow?"
"The freezer."
"The freezer? Someone hit him with it?"
"Nah. There's a big walk-in freezer in the kitchen. He was locked inside."
"And who owns a key?"
"Only the victim himself."
"Hmm."
"The key wasn't on him when he died. It was in his desk drawer."
"Who found the body?"
"The dishwasher. This morning. He'd been in there all night."
"He froze to death?"
"Yeah."
"This was in the kitchen?"
"Yeah. Door's over there."

+ [SUSPECTS\|SUSPECT]
"So who could have killed him?"
"Only a handful of people."
"How so?"
"The restaurant was locked up all night. No forced entry. So the perpetrator must have had a key."
"That narrows it down, then."
"Yup. His wife, and the employees."
"How many employees?"
"Two people. A chef, and a dishwasher."
"Where can I find them?"
"His wife Crystal is in the apartment upstairs. The dishwasher is in the kitchen. The chef is on her way."
"Thanks."


+ [BYE\|LEAVE]
"Thanks. You've been a great help."
"No problem. Just ask if you need anything else."
->restaurant

- ->talk