== ending
"Are you okay?" The cop looked worried.
"The dishwasher. Where did he go?"
"Huh? He left. He said you'd approved it!"
"Follow him! Quickly!"
I ran out the front door and looked around for him.
A little bit further up the street,  I saw him running away on foot.
"FREEZE!"
My voice rang out before I realized I'd shouted it.
The surprise of hearing my voice made him turn in shock. Only for a second, but that was enough.
That was all it took for him to slip and fall on the icy February street.
We quickly caught up with him, and the cop handcuffed him and read him his rights.
"I told you you were only making things worse for yourself. Take him away."
"Bah," he scoffed. "You only got lucky."
"No. It was inevitable. You tried to rise to the top with ice... And ice was what literally brought you down."
"Thanks for finding his killer," a woman's voice said behind me.
I turned, and saw that Crystal Snow had followed me here. "Just doing my job," I smiled.
"We'll probably close down the ice cream parlor for good very soon. But until we do, you're welcome to eat as much ice cream as you want on the house."
"Thanks. But after the past few hours...
...I think I'd rather get myself a cup of hot chocolate."

->game_end