== wife
"Mrs. Snow?"
"Yes. How can I help you?"
I should probably ask her about the victim.
It would be a good idea to ask for her alibi, too.
->talk

= talk

+ [VICTIM\|NICK\|SNOW]
"What can you tell me about your husband?"
"Anything you want."
"You lived here together?"
"Yes. I moved in here last year. Two months before the wedding."
"Upstairs from his shop?"
"Yeah. We could afford to live anywhere, but Nick was primarily married to his job."
"Didn't that get boring?"
"No. We made it work."
"What was he like?"
"Eccentric, I guess. You know this was the first ice cream parlor to get a Michelin star?"
"I didn't."
"He was very... particular. Artists often are."
"He was an artist?"
"He considered himself one."
"Any close friends?"
"We had many friends. None of them very close."
"How about enemies?"
"None. Well... Darth Frozen, I guess."
"Darth Frozen?"
"The CEO of Frozen Empire."
"That big ice cream place uptown?"
"Yes. Nick's biggest competitor. The two of them were always fighting over something or other. I doubt he could kill anyone, though."
"Was your husband very rich?"
"He was. You think he was murdered for his money?"
"I didn't say that."
"I'm sure you already know I inherit everything he owns."
"I didn't."
"No need to beat around the bush, detective. I am aware I am a suspect here."
"You'll inherit everything?"
"I will. That's certainly motive for murder. There's just two problems, though."
"Oh?"
"First, I was already rich before we met. As I'm sure my bank transcripts will show you, I had no need to murder anyone for money."
"And the second problem?"
"That I loved him."

+ [LAST NIGHT\|YESTERDAY\|ALIBI]
"What were you doing last night?"
"Why do you ask?"
"Didn't you wonder why your husband never came to bed?"
"I was not at home."
"No?"
"I was visiting a friend. I spent the night there."
"Your friend can confirm that?"
"Of course."
"When did you come back?"
"Nine this morning. The cops were already here by then."
"Thank you."

+ {Inventory ? photos} [PHOTO\|PHOTOS\|AFFAIR\|CHEATING]
"Were you having an affair?"
"Why are you asking?"
I laid out the photos I'd found on the table in front of her.
~ Inventory -= photos
"Someone photographed you."
"Oh."
"Can you explain these photos?"
"Sure. That's my boyfriend."
"So you were having an..."
"No."
"No?"
"Nick and I had an open relationship. I had boyfriends. He had girlfriends. I had girlfriends. He had boyfriends."
"And he had no problem with that?"
"Is that so hard to believe?"
"When you're in the middle of a murder investigation, yes."
"I can't blame you. That's why I didn't tell you straight away."
"Did you want your husb..."
"I can prove it."
"What?"
"That he knew about and accepted my boyfriend."
"How?"
"I spoke to him on the phone last night. And I recorded the conversation."
She grabbed her cellphone and pressed a few buttons. Soon, a man's voice rang out of its speakers.
"Hey! How's it going?"
Crystal's voice answered him.
"Good! We just came to the hotel."
"Say hi to Jack from me. What are your plans for the night?"
The recording of Crystal's voice then continued to list off their plans for the night. I tried not to blush, and assume I failed spectacularly.
"Sounds fun. Have a nice night."
"Are you in bed yet?"
"Nah, just tidying up a bit in the kitchen. Huh. That's odd..."
"What's odd?"
"This bar of soap. It looks like someone has..." #sound
"?"
"Someone's coming. I have to go. See you tomorrow."
~ Knowledge += phonecall
The recording ended.
"When was this?"
"Around midnight, I'd say. Satisfied?"
I nodded. "Thanks."

+ [BYE\|LEAVE]
"Thanks for your help."
"Anything to help you find my husband's murderer."
->apartment

- ->talk